# digiwave2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dash/projects/android/digiwave/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dash/projects/android/digiwave/utils/: DrawableMatcher.kt  KarnaughMap4TestImpl.kt  TestUtils.kt
app/src/androidTest/java/com/dash/projects/android/digiwave/views/: CodeSystemMenuTest.kt  HomeActivityTest.kt  KarnaughMap2VariableTest.kt  KarnaughMap3VariableTest.kt  KarnaughMap4VariableTest.kt  LogicGateSimulatorTest.kt  NumberSystemMenuTest.kt
app/src/androidTest/java/com/dash/projects/android/digiwave/views/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dash/projects/android/digiwave/adapter/: FeatureAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/adapter/features/kmap/: KmapPagerAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/adapter/features/logate/: DropdownAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/adapter/features/numsys/: ViewPagerAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/adapter/home/: FeatureAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/adapter/menus/: SubjectMaterialAdapter.kt
app/src/main/java/com/dash/projects/android/digiwave/enum/: FeatureName.kt  KmapVariable.kt  NumberSystemCategory.kt  NumberSystemFeatureCategory.kt  ViewVisibility.kt
app/src/main/java/com/dash/projects/android/digiwave/factory/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dash/projects/android/digiwave/interfaces/: NumberSystemConversion.kt  OnFeatureClickCallback.kt
app/src/main/java/com/dash/projects/android/digiwave/model/: AppFeature.kt  DrawableDropdownItem.kt  SubjectMaterial.kt
app/src/main/java/com/dash/projects/android/digiwave/object/: DrawableDropdownGenerator.kt  FeatureData.kt  SubjectMaterialData.kt  SubjectMaterialWebClient.kt  ToolbarPreference.kt
app/src/main/java/com/dash/projects/android/digiwave/object/utils/: Utils.kt
app/src/main/java/com/dash/projects/android/digiwave/sealed/: BinaryState.kt  KmapState.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/: NumberSystemFeatureFragment.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/kmap/: KarnaughMapActivity.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/kmap/branch/: KmapFourFragment.kt  KmapThreeFragment.kt  KmapTwoFragment.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/kmap/branch/impl/: Kmap4AnswerImpl.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/logate/: LogicGateActivity.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/logate/viewmodel/: LogicGateViewModel.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/numsys/: NumberSystemActivity.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/numsys/branch/: CodeSystemCategoryFragment.kt  NumberSystemCategoryFragment.kt
app/src/main/java/com/dash/projects/android/digiwave/views/features/numsys/dialog/: NumberSystemDialog.kt
app/src/main/java/com/dash/projects/android/digiwave/views/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/dash/projects/android/digiwave/views/menus/materials/: SubjectMaterialsActivity.kt
app/src/main/java/com/dash/projects/android/digiwave/views/menus/materials/branch/: MaterialNavigationFragment.kt  SubjectMaterialsFragment.kt
app/src/main/java/com/dash/projects/android/digiwave/views/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_gate_input.xml  bg_kmap.xml  bg_list_features.xml  bg_rounded_white_stroke.xml  bg_splash.xml  ic_and.xml  ic_and_inp.xml  ic_appbar_gate.xml  ic_appbar_image.xml  ic_appbar_numsys_end.xml  ic_appbar_numsys_start.xml  ic_appbar_title.xml  ic_bit_icon.xml  ic_feature_kmap.xml  ic_feature_logate.xml  ic_feature_numsys.xml  ic_files.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_logo.xml  ic_logo_api12.xml  ic_nand.xml  ic_nand_inp.xml  ic_nor.xml  ic_nor_inp.xml  ic_not.xml  ic_not_inp.xml  ic_or.xml  ic_or_inp.xml  ic_play.xml  ic_stop.xml  ic_white_stroke.xml  ic_xnor.xml  ic_xnor_inp.xml  ic_xor.xml  ic_xor_inp.xml  line_diagonal.xml  line_horizontal.xml  logo_anim.xml
app/src/main/res/layout/: activity_home.xml  activity_karnaugh_map.xml  activity_logic_gate.xml  activity_number_system.xml  activity_subject_materials.xml  fragment_code_system_category.xml  fragment_dialog_formulation.xml  fragment_home.xml  fragment_kmap_four.xml  fragment_kmap_three.xml  fragment_kmap_two.xml  fragment_material_navigation.xml  fragment_number_system_category.xml  fragment_number_system_feature.xml  fragment_subject_materials.xml  layout_dot_viewpager.xml  layout_dropdown_drawable_item.xml  layout_dropdown_item.xml  layout_feature_template.xml  layout_home_appbar.xml  layout_kmap2_graphic.xml  layout_kmap3_graphic.xml  layout_kmap3_tiles.xml  layout_kmap4_graphic.xml  layout_kmap4_tiles.xml  layout_kmap_graphic.xml  layout_kmap_result.xml  layout_kmap_row_tiles.xml  layout_kmap_tiles.xml  layout_kmap_type.xml  layout_kmap_variable.xml  layout_logic_gate.xml  layout_tab.xml  layout_text_input_codesys.xml  layout_text_input_numsys.xml  layout_toolbar.xml  template_card_image_title.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dash/projects/android/digiwave/: ExampleUnitTest.kt
app/src/test/java/com/dash/projects/android/digiwave/model/: AppFeatureTest.kt  DrawableDropdownItemTest.kt
app/src/test/java/com/dash/projects/android/digiwave/object/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
