buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

ext {
    appCompatVersion = '1.4.1'
    androidxCoreKtxVersion = '1.7.0'
    androidxLifecycle = '2.4.1'

    materialAppVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    kotlinCoroutinesVersion = '1.3.8'
    rxJava2Version = '2.2.19'
    rxBinding2Version = '2.0.0'

    junitVersion = '4.13.2'
    androidxExtJunitVersion = '1.1.3'
    androidxEspressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}