buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

ext {
    appCompatVersion = '1.5.1'
    androidxCoreKtxVersion = '1.9.0'
    androidxLegacy = '1.0.0'

    materialAppVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    rxJava2Version = '2.2.19'
    rxKotlin2Version = '2.4.0'
    rxBinding2Version = '2.0.0'
    splashScreenApiVersion = '1.0.0'
    navigationGraphVersion = '2.5.2'
    dotsIndicatorVersion = '4.3'

    junitVersion = '4.13.2'
    androidxExtJunitVersion = '1.1.3'
    androidxEspressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
