buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

ext {
    appCompatVersion = '1.4.2'
    androidxCoreKtxVersion = '1.8.0'
    androidxLifecycle = '2.4.1'

    materialAppVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    kotlinCoroutinesVersion = '1.3.8'
    rxJava2Version = '2.2.19'
    rxBinding2Version = '2.0.0'
    splashScreenApiVersion = '1.0.0-rc01'
    navigationGraphVersion = '2.4.2'

    junitVersion = '4.13.2'
    androidxExtJunitVersion = '1.1.3'
    androidxEspressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
