plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dash.projects.android.digiwave"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 33
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation("androidx.core:core-ktx:$androidxCoreKtxVersion")
    implementation("androidx.appcompat:appcompat:$appCompatVersion")
    implementation("com.google.android.material:material:$materialAppVersion")
    implementation("androidx.constraintlayout:constraintlayout:$constraintLayoutVersion")
    implementation("io.reactivex.rxjava2:rxjava:$rxJava2Version")
    implementation("io.reactivex.rxjava2:rxkotlin:$rxKotlin2Version")

    implementation("com.jakewharton.rxbinding2:rxbinding:$rxBinding2Version")
    implementation("androidx.core:core-splashscreen:$splashScreenApiVersion")
    implementation("androidx.navigation:navigation-fragment-ktx:$navigationGraphVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$navigationGraphVersion")
    implementation("androidx.legacy:legacy-support-v4:$androidxLegacy")
    implementation("com.tbuonomo:dotsindicator:$dotsIndicatorVersion")

    testImplementation("junit:junit:$junitVersion")
    androidTestImplementation("androidx.test.ext:junit:$androidxExtJunitVersion")
    androidTestImplementation("androidx.test.espresso:espresso-core:$androidxEspressoVersion")
    androidTestImplementation("androidx.test:runner:$androidxTestVersion")
    androidTestImplementation("androidx.test:rules:$androidxTestVersion")

}
