<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_home">

    <item
        android:id="@+id/subject_materials"
        android:icon="@drawable/ic_files"
        android:title="@string/subject_materials"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/language_preferences"
        android:icon="@drawable/ic_languages"
        android:title="@string/language_preferences"
        app:showAsAction="always" />

</menu>
