<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dash.projects.android.digiwave.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_numberSystemActivity"
            app:destination="@id/numberSystemActivity" />
    </fragment>

    <activity
        android:id="@+id/numberSystemActivity"
        android:name="com.dash.projects.android.digiwave.views.features.numsys.NumberSystemActivity"
        android:label="activity_number_system"
        tools:layout="@layout/activity_number_system" />

</navigation>
