<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator_layout"
    style="@style/FillContainer.WhiteSmokeBackground.FitsSystemWindows"
    tools:context=".views.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        style="@style/AppbarStyle.WhiteBackground">

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>