<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FillContainer.PrimaryBackground.FitsSystemWindows"
    tools:context=".views.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/FillContainer.FitsSystemWindows"
        android:layout_height="@dimen/appbarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/FillContainer.FitsSystemWindows"
            app:collapsedTitleGravity="center"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name">

            <include
                style="@style/FillContainer"
                layout="@layout/layout_home_appbar"
                app:layout_collapseMode="parallax" />

            <include
                style="@style/FillContainer"
                layout="@layout/layout_toolbar"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                tools:ignore="IncludeLayoutParam" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_features"
        style="@style/FillContainer.RecyclerViewStyles.WithBarrier"
        tools:itemCount="@integer/num6"
        tools:listitem="@layout/layout_feature_template" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>