<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FillContainer.FillViewPort"
    tools:context=".views.features.numsys.branch.NumberSystemCategoryFragment">

    <include
        android:id="@+id/inc_numsys_input"
        style="@style/FillContainer"
        layout="@layout/layout_text_input_numsys" />

</androidx.core.widget.NestedScrollView>
