<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FillContainer.SuperInnerBarrier">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/FillContainer.SuperInnerBarrier.KmapBackground"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kmap_variable"
            style="@style/HugContent.InnerBarrier.StrokeBackground"
            android:theme="@style/TextPrimary.Light.Heading4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_kmap_variable" />

        <TextView
            android:id="@+id/kmap_type"
            style="@style/HugContent.InnerBarrier.StrokeBackground"
            android:text="@string/kmap_type"
            android:theme="@style/TextPrimary.Light.Heading4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/inc_kmap_tiles"
            style="@style/HugContent.SuperOuterBarrier.ONLY_TOP"
            layout="@layout/layout_kmap_tiles"
            android:layout_width="@dimen/clear"
            app:layout_constraintEnd_toEndOf="@id/kmap_type"
            app:layout_constraintStart_toStartOf="@id/kmap_variable"
            app:layout_constraintTop_toBottomOf="@id/kmap_variable"
            tools:ignore="IncludeLayoutParam" />

        <include
            android:id="@+id/inc_kmap_answer"
            style="@style/HugContent.SuperOuterBarrier.ONLY_TOP"
            layout="@layout/layout_kmap_result"
            app:layout_constraintEnd_toEndOf="@id/inc_kmap_tiles"
            app:layout_constraintStart_toStartOf="@id/inc_kmap_tiles"
            app:layout_constraintTop_toBottomOf="@id/inc_kmap_tiles" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
